{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [
                "\u0000"
              ], // Side effects
              [
                "react"
              ], // React first
              [
                "@*",
                "*"
              ], // External packages (scoped and unscoped)
              [
                "@ui/*",
                "@app/*",
                "@types/*"
              ], // Internal aliases
              [
                "../*"
              ], // Parent
              [
                "./*"
              ], // Same folder
              [
                "*.css",
                "*.scss"
              ] // Style
            ]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build"
    ]
  },
  "formatter": {
    "bracketSpacing": true,
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "expand": "auto",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "a11y": {
        "noAutofocus": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "preset": "recommended",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn",
        "useUniqueElementIds": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": [
              "classList"
            ],
            "functions": [
              "clsx",
              "cva",
              "tw",
              "tw.*"
            ]
          }
        }
      },
      "preset": "recommended",
      "security": {
        "noDangerouslySetInnerHtml": "info"
      },
      "style": {
        "noUnusedTemplateLiteral": "error",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noThenProperty": "off",
        "noUnknownAtRules": "warn"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "master",
    "enabled": true,
    "useIgnoreFile": true
  }
}
